<!DOCTYPE html>
<html dir="rtl" lang="fa">
	<head>
		<title>Mim Chat میم چت</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<div id="home-page">

			<div id="view-chats">
			
				<div class="chats-haeder">
					<div class="chats-title">
						<h2>چت ها</h2>
					</div>
					<div class="chats-info">
						|
					</div>
					<div class="chats-search-box">
						<input type="text" placeholder="جستجو">
					</div>

					<div class="add-user">
						<span>+</span>
					</div>
				</div>
				
				<div class="users-box">

					<div class="user">
						<div class="user-image">
							<img src="images/profile1.jpg" alt="عکس کاربر">
						</div>
						<div class="user-desc">
							<h3 class="fullname">سارینا قادری</h3>
							<p>سلام خوبی کجایی؟</p>
						</div>
					</div>

					<div class="user">
						<div class="user-image">
							<img src="images/profile1.jpg" alt="عکس کاربر">
						</div>
						<div class="user-desc">
							<h3 class="fullname">سارینا قادری</h3>
							<p>سلام خوبی کجایی؟</p>
						</div>
					</div>
					<div class="user">
						<div class="user-image">
							<img src="images/profile1.jpg" alt="عکس کاربر">
						</div>
						<div class="user-desc">
							<h3 class="fullname">سارینا قادری</h3>
							<p>سلام خوبی کجایی؟</p>
						</div>
					</div>
					
					<div class="user">
						<div class="user-image">
							<img src="images/profile1.jpg" alt="عکس کاربر">
						</div>
						<div class="user-desc">
							<h3 class="fullname">سارینا قادری</h3>
							<p>سلام خوبی کجایی؟</p>
						</div>
					</div>

				</div>
				
			</div>

			<div id="chat-page">
				<div id="chat">
				  
				</div>
			</div>
		</div>
		
	</body>
</html>